<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище yellowsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "yellows.dbo.Items" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Items">
          <Property Name="item" Type="varchar" MaxLength="50" />
          <Property Name="count" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="merch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dexcription" Type="text" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="discount" Type="int" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_users" Type="int" Nullable="false" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="id_point" Type="int" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="point">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sostav">
    <Key>
      <PropertyRef Name="id_orders" />
    </Key>
    <Property Name="id_orders" Type="int" Nullable="false" />
    <Property Name="id_merch" Type="int" Nullable="false" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="type_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_orders_point">
    <End Role="point" Type="Self.point" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="point">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sostav_merch">
    <End Role="merch" Type="Self.merch" Multiplicity="1" />
    <End Role="sostav" Type="Self.sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sostav">
        <PropertyRef Name="id_merch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sostav_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="sostav" Type="Self.sostav" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sostav">
        <PropertyRef Name="id_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_type_user">
    <End Role="type_user" Type="Self.type_user" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище yellowsModelContainer">
    <EntitySet Name="merch" EntityType="Self.merch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="point" EntityType="Self.point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sostav" EntityType="Self.sostav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_user" EntityType="Self.type_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_orders_point" Association="Self.FK_orders_point">
      <End Role="point" EntitySet="point" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_status" Association="Self.FK_orders_status">
      <End Role="status" EntitySet="status" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_sostav_merch" Association="Self.FK_sostav_merch">
      <End Role="merch" EntitySet="merch" />
      <End Role="sostav" EntitySet="sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_sostav_orders" Association="Self.FK_sostav_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="sostav" EntitySet="sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_users_type_user" Association="Self.FK_users_type_user">
      <End Role="type_user" EntitySet="type_user" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>