<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yellowsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="merch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dexcription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <NavigationProperty Name="sostav" Relationship="Self.FK_sostav_merch" FromRole="merch" ToRole="sostav" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_users" Type="Int32" Nullable="false" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="id_point" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <NavigationProperty Name="point" Relationship="Self.FK_orders_point" FromRole="orders" ToRole="point" />
    <NavigationProperty Name="status" Relationship="Self.FK_orders_status" FromRole="orders" ToRole="status" />
    <NavigationProperty Name="users" Relationship="Self.FK_orders_users" FromRole="orders" ToRole="users" />
    <NavigationProperty Name="sostav" Relationship="Self.FK_sostav_orders" FromRole="orders" ToRole="sostav" />
  </EntityType>
  <EntityType Name="point">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_point" FromRole="point" ToRole="orders" />
  </EntityType>
  <EntityType Name="sostav">
    <Key>
      <PropertyRef Name="id_orders" />
    </Key>
    <Property Name="id_orders" Type="Int32" Nullable="false" />
    <Property Name="id_merch" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" />
    <NavigationProperty Name="merch" Relationship="Self.FK_sostav_merch" FromRole="sostav" ToRole="merch" />
    <NavigationProperty Name="orders" Relationship="Self.FK_sostav_orders" FromRole="sostav" ToRole="orders" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_status" FromRole="status" ToRole="orders" />
  </EntityType>
  <EntityType Name="type_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_type_user" FromRole="type_user" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_users" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="type_user" Relationship="Self.FK_users_type_user" FromRole="users" ToRole="type_user" />
  </EntityType>
  <Association Name="FK_sostav_merch">
    <End Role="merch" Type="Self.merch" Multiplicity="1" />
    <End Role="sostav" Type="Self.sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sostav">
        <PropertyRef Name="id_merch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_point">
    <End Role="point" Type="Self.point" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="point">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sostav_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="sostav" Type="Self.sostav" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sostav">
        <PropertyRef Name="id_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_type_user">
    <End Role="type_user" Type="Self.type_user" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yellowsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="merch" EntityType="Self.merch" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="point" EntityType="Self.point" />
    <EntitySet Name="sostav" EntityType="Self.sostav" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="type_user" EntityType="Self.type_user" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_sostav_merch" Association="Self.FK_sostav_merch">
      <End Role="merch" EntitySet="merch" />
      <End Role="sostav" EntitySet="sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_point" Association="Self.FK_orders_point">
      <End Role="point" EntitySet="point" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_status" Association="Self.FK_orders_status">
      <End Role="status" EntitySet="status" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_sostav_orders" Association="Self.FK_sostav_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="sostav" EntitySet="sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_users_type_user" Association="Self.FK_users_type_user">
      <End Role="type_user" EntitySet="type_user" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>