
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\App.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\MainWindow.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\OneOrder.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\OrdersWindow.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\Auth.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\EditMerch.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\EditOrders.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\merches.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\OrdersPages.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\Registration.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\RootMerch.xaml;;
FC:\Users\matve\Desktop\Готовая прога Чуйков\ideal_chuikov\ideal_chuikov\Pages\TalonOrder.xaml;;

